{
    "name": "oliveyrc/orbit_webform",
    "description": "Provides Orbit webforms and Webform element restrictions.",
    "type": "drupal-custom-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Olivey",
            "email": "richard@olivey.net"
        }
    ],
    "require": {
        "drupal/captcha": "^2.0",
        "drupal/core": "^11",
        "drupal/webform": "^6.2",
        "php": ">=8.4"
    }
}
